{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 8484",
    "start": "next start"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "latest",
    "@oracularhades/guard": "file:guard-npm",
    "elliptic": "latest",
    "hades-auth": "latest",
    "next": "latest",
    "react": "latest",
    "react-cookie": "latest",
    "react-dom": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
